import {Component} from '@angular/core';

@Component({
    selector: 'app-all-codes',
    templateUrl: './all-codes.component.html',
    styleUrls: ['./all-codes.component.css']
})
export class AllCodesComponent {

    public cards = [
        {
            title: 'шифрование',
            description: 'В военное время шифрование играло ключевую роль в обеспечении секретности связи. Использовались как кодовые книги и таблицы, так и шифровальные машины, для защиты стратегической информации от вражеской разведки.',
            btnName: 'Попробовать',
            link: '/code-one',
        },
        {
            title: 'азбука морзе',
            description: 'Азбука Морзе активно использовалась для передачи сообщений на большие расстояния. Этот простой, но эффективный способ кодирования информации позволял оперативно обмениваться данными даже в условиях плохой связи или радиопомех.',
            btnName: 'Попробовать',
            link: '/code-two',
        },
        {
            title: 'стеганография',
            description: 'Стеганография применялась для скрытой передачи информации путем маскировки сообщений в текстах, изображениях или даже звуковых сигналах. Этот метод позволял скрывать данные от вражеской разведки, делая их незаметными для непосвященных.',
            btnName: 'Попробовать',
            link: '/code-three',
        },
    ]
}
